# deezer-app

./: README.adoc  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fhnw/emoba/freezerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fhnw/emoba/freezerapp/data/impl/: LocalStorageServiceTest.kt  RemoteDeezerServiceTest.kt
app/src/androidTest/java/fhnw/emoba/freezerapp/model/: AppModelTest.kt  PlayerModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fhnw/emoba/: EmobaApp.kt  MainActivity.kt
app/src/main/java/fhnw/emoba/freezerapp/: FreezerApp.kt
app/src/main/java/fhnw/emoba/freezerapp/data/: Album.kt  AlbumTrack.kt  Artist.kt  DeezerService.kt  Genre.kt  HasImage.kt  HasTrackList.kt  LRUCache.kt  Radio.kt  SearchResult.kt  Shared.kt  StorageService.kt  Track.kt  TrackDetail.kt
app/src/main/java/fhnw/emoba/freezerapp/data/impl/: LocalStorageService.kt  RemoteDeezerService.kt
app/src/main/java/fhnw/emoba/freezerapp/model/: AlbumModel.kt  AppModel.kt  ArtistModel.kt  FreezerModel.kt  HomeTab.kt  MainMenu.kt  MainModel.kt  ModelContainer.kt  PlayerModel.kt  Screen.kt
app/src/main/java/fhnw/emoba/freezerapp/ui/: AppUI.kt  CrossfadeSlide.kt  FreezerUI.kt  HomeScreen.kt  PlayerScreen.kt  PlayerUI.kt  SharedUI.kt
app/src/main/java/fhnw/emoba/freezerapp/ui/screen/: AlbumScreen.kt  ArtistScreen.kt  FavoriteScreen.kt  PlayerScreen.kt  RadioScreen.kt  RadiosScreen.kt  SearchScreen.kt  TrackOptions.kt
app/src/main/java/fhnw/emoba/freezerapp/ui/theme/: constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/fhnw/emoba/freezerapp/: ExampleUnitTest.kt
app/src/test/java/fhnw/emoba/freezerapp/data/impl/: RemoteDeezerServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
